# Praktikum

./: LICENSE
LumiSense/LumiSense/LumiSense/: LumiSense.csproj  LumiSense.db  LumiSense.db-shm  LumiSense.db-wal  Program.cs  SharedResource.cs
LumiSense/LumiSense/LumiSense/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  LiveUVController.cs  LocalizationController.cs  OrdersController.cs  ReviewsController.cs  ShopController.cs
LumiSense/LumiSense/LumiSense/Controllers/Api/: DeliveryPointsController.cs
LumiSense/LumiSense/LumiSense/Data/: ApplicationDbContext.cs
LumiSense/LumiSense/LumiSense/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LumiSense/LumiSense/LumiSense/Models/: CartItem.cs  DeliveryPoint.cs  ErrorViewModel.cs  HomeViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetailsViewModel.cs  ProductListItemViewModel.cs  ProductReview.cs  ProductReviewReport.cs  UVReadings.cs  UVSafetyRecommendation.cs  UVStatistics.cs  UserProfile.cs
LumiSense/LumiSense/LumiSense/Properties/: launchSettings.json
LumiSense/LumiSense/LumiSense/Resources/: SharedResource.ar.resx  SharedResource.bg.resx  SharedResource.resx  SharedResource.tr.resx
LumiSense/LumiSense/LumiSense/Services/: CartSessionService.cs  DeliveryPointsService.cs  ProfileImageStorage.cs
LumiSense/LumiSense/LumiSense/Views/: _ViewImports.cshtml
LumiSense/LumiSense/LumiSense/Views/Admin/: Orders.cshtml  Reviews.cshtml  Users.cshtml
LumiSense/LumiSense/LumiSense/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
(+28 files in other folders)
